{
  "mcpServers": {
    "kraken-live-trading": {
      "command": "node",
      "args": ["mcp-server/dist/index.js"],
      "env": {
        "NODE_USE_ENV_PROXY": "1",
        "KRAKEN_API_KEY": "${KRAKEN_API_KEY}",
        "KRAKEN_API_SECRET": "${KRAKEN_API_SECRET}"
      }
    }
  }
}
